[gd_scene load_steps=4 format=3 uid="uid://dxhnw6l3dhssp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7rfn"]
bg_color = Color(0.145098, 0.14902, 0.14902, 0.866667)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.282353, 0.309804, 0.27451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="InputEventKey" id="InputEventKey_1b0p8"]
device = -1
key_label = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_i75d7"]
events = [SubResource("InputEventKey_1b0p8")]

[node name="Options_Controls" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -884.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7rfn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="List" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2

[node name="There are no Control options" type="HBoxContainer" parent="MarginContainer/List"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/List/There are no Control options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "There are no controll options :)"

[node name="Fullscreen" type="CheckBox" parent="MarginContainer/List"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
shortcut = SubResource("Shortcut_i75d7")
text = "Have a good day
"
