[gd_scene load_steps=6 format=3 uid="uid://5u2xc00abggt"]

[ext_resource type="PackedScene" uid="uid://bemectp3xdtjp" path="res://src/Menus/Options_Graphics.tscn" id="1_s7jda"]

[sub_resource type="GDScript" id="GDScript_pn421"]
resource_name = "OptionsScript"
script/source = "extends MarginContainer


func _on_back_button_down():
	queue_free()
"

[sub_resource type="InputEventKey" id="InputEventKey_owiw8"]
device = -1
physical_keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_6rdtf"]
events = [SubResource("InputEventKey_owiw8")]

[sub_resource type="GDScript" id="GDScript_fabo7"]
resource_name = "OptionsAreaScript"
script/source = "extends MarginContainer

var controls = preload(\"res://src/Menus/Options_Controls.tscn\")
var graphics = preload(\"res://src/Menus/Options_Graphics.tscn\")
var audio = preload(\"res://src/Menus/Options_Audio.tscn\")



func update_area(type:String):
	get_child(0).queue_free()
	
	if type == \"controls\": add_child(controls.instantiate())
	elif type == \"graphics\": add_child(graphics.instantiate())
	elif type == \"audio\": add_child(audio.instantiate())
	
"

[node name="Options" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200
script = SubResource("GDScript_pn421")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(720, 240)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(720, 344)
layout_mode = 2

[node name="Left_Column" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 344)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left_Column"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 240.0
grow_vertical = 2

[node name="Categories" type="MarginContainer" parent="HBoxContainer/Left_Column/VBoxContainer"]
custom_minimum_size = Vector2(180, 224)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left_Column/VBoxContainer/Categories"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Controls" type="Button" parent="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Controls"

[node name="Graphics" type="Button" parent="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Graphics
"

[node name="Audio" type="Button" parent="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Audio
"

[node name="Bottom_Actions" type="MarginContainer" parent="HBoxContainer/Left_Column/VBoxContainer"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left_Column/VBoxContainer/Bottom_Actions"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="HBoxContainer/Left_Column/VBoxContainer/Bottom_Actions/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
shortcut = SubResource("Shortcut_6rdtf")
text = "Back"

[node name="Fill_Side" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Options_Area" type="MarginContainer" parent="HBoxContainer/Fill_Side"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = SubResource("GDScript_fabo7")

[node name="Options_Graphics" parent="HBoxContainer/Fill_Side/Options_Area" instance=ExtResource("1_s7jda")]
layout_mode = 2

[connection signal="button_down" from="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer/Controls" to="HBoxContainer/Fill_Side/Options_Area" method="update_area" binds= ["controls"]]
[connection signal="button_down" from="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer/Graphics" to="HBoxContainer/Fill_Side/Options_Area" method="update_area" binds= ["graphics"]]
[connection signal="button_down" from="HBoxContainer/Left_Column/VBoxContainer/Categories/VBoxContainer/Audio" to="HBoxContainer/Fill_Side/Options_Area" method="update_area" binds= ["audio"]]
[connection signal="button_down" from="HBoxContainer/Left_Column/VBoxContainer/Bottom_Actions/VBoxContainer/Back" to="." method="_on_back_button_down"]
