[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cebxvr8ml8oqt" path="res://src/Player_Character/Player.tscn" id="1_6hali"]
[ext_resource type="PackedScene" uid="uid://cyh7q00nncadl" path="res://src/Levels/Map Items/Block.tscn" id="2_tssxa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5v7b"]

[node name="World" type="Node2D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q5v7b")

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Players" instance=ExtResource("1_6hali")]
position = Vector2(0, -2)

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]

[node name="Block" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-224, -32)

[node name="Block2" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-224, -96)

[node name="Block3" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-224, 32)

[node name="Block4" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-224, 96)

[node name="Block5" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-160, -160)

[node name="Block6" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-96, -160)

[node name="Block7" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(-32, -160)

[node name="Block8" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(224, -96)

[node name="Block9" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(224, -32)

[node name="Block10" parent="Map" instance=ExtResource("2_tssxa")]
position = Vector2(224, 32)
