[gd_scene load_steps=4 format=3 uid="uid://blw5ksnefl5nw"]

[ext_resource type="Script" path="res://src/Menus/Level Select/Scripts/Singleplayer_Level_Select.gd" id="1_t7ysm"]

[sub_resource type="InputEventKey" id="InputEventKey_owiw8"]
device = -1
physical_keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_wmnvt"]
events = [SubResource("InputEventKey_owiw8")]

[node name="Singleplayer Level Select" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7ysm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 680)
layout_mode = 2

[node name="VFlowContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel/VFlowContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel/VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/Panel/VFlowContainer/MarginContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
shortcut = SubResource("Shortcut_wmnvt")
text = "Back"

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="button_down" from="MarginContainer/HBoxContainer/Panel/VFlowContainer/MarginContainer/Back" to="." method="_on_back_button_down"]
